# tAndroidSocketIO

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rdajila/tandroidsocketio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdajila/tandroidsocketio/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/rdajila/tandroidsocketio/io/socket/backo/: Backoff.java
app/src/main/java/com/rdajila/tandroidsocketio/io/socket/client/: Ack.java  AckWithTimeout.java  IO.java  Manager.java  On.java  Socket.java  SocketIOException.java  SocketOptionBuilder.java  Url.java
app/src/main/java/com/rdajila/tandroidsocketio/io/socket/hasbinary/: HasBinary.java
app/src/main/java/com/rdajila/tandroidsocketio/io/socket/parser/: Binary.java  DecodingException.java  IOParser.java  Packet.java  Parser.java
app/src/main/java/com/rdajila/tandroidsocketio/services/: DeviceSocketIO.java
app/src/main/java/com/rdajila/tandroidsocketio/util/: Constants.java  IData.java  ProcessDataJson.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rdajila/tandroidsocketio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
